spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jooq.sql-dialect=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
logging.level.org.hibernate=INFO
server.session.cookie.domain=.mydomain.com
server.session.cookie.path=/

openam.domain=http://openam.mydomain.com:8081/openam
security.user.password=pas